In [241]:
import sys
import pandas as pd
import numpy as np
from pandas.tseries.offsets import BDay

In [230]:
strt= "05/11/2018"
end = "21/12/2018"
project = 'ANAIS-2'
activity  = 'CU'

In [231]:
d1 = pd.to_datetime(strt, format='%d/%m/%Y')
d2 = pd.to_datetime(end, format='%d/%m/%Y')

In [232]:
dd = [d for d in pd.date_range(d1, d2).tolist() if d.dayofweek != 6]

In [233]:
d1

Timestamp('2018-11-05 00:00:00')

In [234]:
df = pd.DataFrame(pd.date_range(d1, d2), columns=['date'])

In [235]:
df = df.set_index('date')
df = df[df.index.dayofweek < 5]
df['datef'] = df.index.strftime("%d/%m/%Y")

In [236]:
df.index.dayofweek

Int64Index([0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4, 0, 1,
            2, 3, 4, 0, 1, 2, 3, 4, 0, 1, 2, 3, 4],
           dtype='int64', name='date')

In [237]:
df['hours'] = np.where(df.index.dayofweek==4, "6,25", "8,75")

In [238]:
df['project'] = project
df['activity'] = activity

In [239]:
df.to_csv("hours.csv", sep=';', header=False, index=False)

In [240]:
df

                 datef hours  project activity
date
2018-11-05  05/11/2018  8,75  ANAIS-2       CU
2018-11-06  06/11/2018  8,75  ANAIS-2       CU
2018-11-07  07/11/2018  8,75  ANAIS-2       CU
2018-11-08  08/11/2018  8,75  ANAIS-2       CU
2018-11-09  09/11/2018  6,25  ANAIS-2       CU
2018-11-12  12/11/2018  8,75  ANAIS-2       CU
2018-11-13  13/11/2018  8,75  ANAIS-2       CU
2018-11-14  14/11/2018  8,75  ANAIS-2       CU
2018-11-15  15/11/2018  8,75  ANAIS-2       CU
2018-11-16  16/11/2018  6,25  ANAIS-2       CU
2018-11-19  19/11/2018  8,75  ANAIS-2       CU
2018-11-20  20/11/2018  8,75  ANAIS-2       CU
2018-11-21  21/11/2018  8,75  ANAIS-2       CU
2018-11-22  22/11/2018  8,75  ANAIS-2       CU
2018-11-23  23/11/2018  6,25  ANAIS-2       CU
2018-11-26  26/11/2018  8,75  ANAIS-2       CU
2018-11-27  27/11/2018  8,75  ANAIS-2       CU
2018-11-28  28/11/2018  8,75  ANAIS-2       CU
2018-11-29  29/11/2018  8,75  ANAIS-2       CU
2018-11-30  30/11/2018  6,25  ANAIS-2       CU
2018-12-03  03/12/2018  8,75  ANAIS-2       CU
2018-12-04  04/12/2018  8,75  ANAIS-2       CU
2018-12-05  05/12/2018  8,75  ANAIS-2       CU
2018-12-06  06/12/2018  8,75  ANAIS-2       CU
2018-12-07  07/12/2018  6,25  ANAIS-2       CU
2018-12-10  10/12/2018  8,75  ANAIS-2       CU
2018-12-11  11/12/2018  8,75  ANAIS-2       CU
2018-12-12  12/12/2018  8,75  ANAIS-2       CU
2018-12-13  13/12/2018  8,75  ANAIS-2       CU
2018-12-14  14/12/2018  6,25  ANAIS-2       CU
2018-12-17  17/12/2018  8,75  ANAIS-2       CU
2018-12-18  18/12/2018  8,75  ANAIS-2       CU
2018-12-19  19/12/2018  8,75  ANAIS-2       CU
2018-12-20  20/12/2018  8,75  ANAIS-2       CU
2018-12-21  21/12/2018  6,25  ANAIS-2       CU